<!DOCTYPE html>
<html>
<head>
	<meta chrset="utf-8">
	<title>О кошачьих</title>
<html>
   <style>
  #header {
  	width: 100%;
  	height: 90px;
  	margin-bottom: 0px;
  	background-image: url(images/header.jpg);
  	top: 0;
  	margin: 0;
  	padding: 0;
  }
h1 {
	color: #ffffff;
	font: Impact;
	margin-left: 40%;
	margin-bottom: 30px;
	margin-top: 30px;
}
	h2 {
    color: #ffffff;
    font: Impact;
    margin-left: 40%;
    margin-bottom: 30px;
    margin-top: 30px;
}
.menu li
{
float:left;
list-style: none;
margin:10px 25px ;
}
.blok-menu
{
overflow: hidden;
background: #444;
box-shadow: 0px 13px 17px -6px #000000;
}
.menu
{
margin:0 auto;
display:table;
}
.menu li a
{
font: 18px Verdana;
color:#fff;
text-decoration: none;
}
.menu li a:hover
{
font: 18px Verdana;
color:#ccc;
border-bottom:1px dotted #ccc;
}
.menu li
{
float:left;
list-style: none;
margin:10px 25px ;
}
.vertical-menu {
    width: 200px; /* Set a width if you like */
    

}

.vertical-menu a {
    background-color: #ccc; /* Grey background color */
    color: #fff; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
    background: #444;
}

.vertical-menu a:hover {
    background-color: #000; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
    background-color: #4CAF50; /* Add a green color to the "active/current" link */
    color: white;
}
img {
  width: 450px;
}
   </style>	
</head>
<body style="background: #000000";
	style="color: #fff">
	<header id="header">
	<div>
		<h1>
			СЕМЕЙСТВО КОШАЧЬИХ
		</h1>
	</div>
	
<div class="blok-menu">
<ul class="menu">
<li><a href="index.html">Главная</a></li>
<li><a href="pages/news.html">Новости</a></li>
<li><a href="pages/gallery.html">Галерея</a></li>
<li><a href="pages/kontakt.html">Контакты</a></li>
</ul>
</div>

<div class="vertical-menu">
  <a href="1.html">Интересные факты о кошачьих</a>
  <a href="2.html">Фильмы о кошачьих</a>
  <a href="3.html">Знаменитые кошки</a>
  </div> 

  <div style="width: 100%;
  table-layout: fixed;
  text-align: center;
  margin-left: 230px; margin-top: -100px">
<h1>
        Квалификации  кошачьих
    </h1>
<table border="2" style="border: 1px solid #000; color: #ffffff;
      text-align: justify; width: 75%; font-size: 20px " class="table">
        <tbody>
          <tr>
            <td><img src="images/p1.jpg"/></td>
            <td><img src="images/p2.jpg"/></td>
          </tr>
          <tr>
            <td>Род Пантер</td>
            <td>Род Дымчатые леопарды</td>
          </tr>
          <tr>
            <td> Род крупных животных в семействе кошачьих, состоит из четырёх ныне живущих общеизвестных видов: тигр, лев, леопард и ягуар, а также ряда ископаемых таксонов.</td>
            <td>Род семейства кошачьих. Распространён в юго-восточной Азии.</td>
          </tr>
          <tr>
            <td><img src="images/p3.jpg"/></td>
            <td><img src="images/p4.jpg"/></td>
          </tr>
          <tr>
            <td>Род Мраморные кошки</td>
            <td>Род Каракалы</td>
          </tr>
          <tr>
            <td>Вид дикой кошки из юго-восточной Азии. Также относится род Катопумы.</td>
            <td>Род подсемейства малых кошек семейства кошачьих.</td>
          </tr>
           <tr>
            <td><img src="images/p5.jpg"/></td>
            <td><img src="images/p6.jpg"/></td>
          </tr>
          <tr>
            <td>Род Сервалы</td>
            <td>Род Тигровых кошек</td>
          </tr>
          <tr>
            <td>Хищное млекопитающее семейства кошачьих. Также относится род Золотых кошек</td>
            <td>К этому роду относятся Южноамериканские кошки.</td>
          </tr>
           <tr>
            <td><img src="images/p7.jpg"/></td>
            <td><img src="images/p8.jpg"/></td>
          </tr>
          <tr>
            <td>Род Рыси</td>
            <td>Род Пумы</td>
          </tr>
          <tr>
          	<td> Род хищных млекопитающих семейства кошачьих, наиболее близкий к роду кошек </td>
            <td> Род хищников из семейства кошачьих.  </td>
        </tr>
           <tr>
           	<td><img src="images/p9.jpg"/></td>
            <td><img src="images/p10.jpg"/></td>
          </tr>
          <tr>
            <td>Род Гепарды</td>
            <td>Род Азиатские кошки </td>
          </tr>
          <tr>
            <td>Род хищных Млекопитающих семейства кошачьих. Единственным сохранившимся представителем рода является самое быстрое наземное животное — гепард  </td>
            <td> Род хищников из семейства кошачьих. Состоит из относительно небольших видов, встречающихся только в Азии.</td>
          </tr>
          <tr>
           	<td><img src="images/p11.jpg"/></td>
            <td><img src="images/p12.jpg"/></td>
          </tr>
          <tr>
            <td>Род Манулы</td>
            <td>Род Кошки(домашнии)</td>
          </tr>
          <tr>
            <td>Хищное млекопитающее семейства кошачьих. Своё второе название — па́лласов кот  </td>
            <td> Род хищных млекопитающих из семейства кошачьих. В современной классификации непосредственно к кошкам относятся лишь некоторые малые виды, обитающие в Евразии и Африке, из которых наиболее известной является прошедшая от лесной кошки домашняя. </td>
          </tr>
        </tbody>
      </table>
    </div>
<div id="footer" style="background-color: #444; 
    color: #fff" >

<p style="text-align: center;">О КОШАЧЬИХ</p>
<p style="text-align: center;">&copy;2021</p>
</div>

</header>
</body>
</html>