<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>123</title>
    <style type="text/css">
    	.badge {
    		border: 1px teal;
    		padding: 5px;
    		background-color: teal;
    	}
    	ul.pagination li {
    		display: inline;
    	}
    	ul.pagination {
			display: inline-block;
			padding: 0;
			margin: 0;
		}
		ul.pagination li a {
			color: black;
			float: left;
			padding: 8px 16px;
			text-decoration: none;
		}
    	.page-link {
    		position: relative;
    		display: block;
    		padding: 1px;
    		color: teal;
    		background-color: teal;
    		border: 1px solid grey;
    	}
    	
    </style>
  </head>
  <body>
  	<div>
  		<h1>Example heading <span class="badge">New</span></h1>
  		<h2>Example heading <span class="badge">New</span></h2>
  		<h3>Example heading <span class="badge">New</span></h3>
  		<h4>Example heading <span class="badge">New</span></h4>
  		<h5>Example heading <span class="badge">New</span></h5>
  		<h6>Example heading <span class="badge">New</span></h6>
  	</div>
  	<div class="bd-example">
  		<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>
  	</div>
  </body>
</html>